# vstream

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/webandcrafts/vstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webandcrafts/vstream/: AppController.java
app/src/main/res/drawable/: gradient_red.xml  ic_pause_bvp.xml  ic_play_bvp.xml  ic_refresh_white.xml  ic_zoom_out.xml  insta.xml  toolbar_bg.xml
app/src/main/res/drawable-hdpi/: bvp_controls_background.xml  bvp_topbar_background.xml  gradient_five.xml  gradient_four.xml  gradient_six.xml  gradient_three.xml  gradient_two.xml  ic_facebook.xml  ic_facebook_new.xml  ic_twitter_new.xml  ic_web.xml  ic_website_new.xml  ic_youtube_new.xml  rectangle_fade_white.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bvp_include_controls.xml  bvp_include_subtitle.xml  bvp_include_topbar.xml  current_day_program_schedule_item.xml  fragment_about.xml  fragment_program_schedule.xml  fragment_video_player.xml  single_day_item.xml
app/src/main/res/layout-large/: activity_splash_screen.xml  program_list_item.xml  single_day_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  current_day_program_schedule_item.xml  fragment_about.xml  fragment_program_schedule.xml  fragment_video_player.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/webandcrafts/vstream/: ExampleUnitTest.java
(+43 files in other folders)
