<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        tools:ignore="UselessParent">

        <com.webandcrafts.vstream.customviews.SKtetViewBold
            android:id="@+id/buttonDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_two"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="21sp" />


        <com.webandcrafts.vstream.customviews.SKtetViewBold
            android:id="@+id/buttonDaySelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gradient_six"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>
