<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fb"
    android:orientation="vertical"
    tools:context="com.webandcrafts.vstream.fragments.ProgramScheduleFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/recyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="#F2272727">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDayMenu"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProgramList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recyclerViewContainer" />

        <com.webandcrafts.vstream.customviews.SKtextViewRobotoRegular
            android:id="@+id/mNoSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recyclerViewContainer"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/schedule_url_not_specified"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
